version: '3.4'

services:
  api:
    container_name: marks_system_api
    build:
      context: ./backend/
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
    links:
      - db
    volumes:
      - type: bind
        source: ./backend/
        target: /app/

  db:
    container_name: marks_system_db
    image: postgres:16.0-bullseye
    environment:
        POSTGRES_PASSWORD: pass
        POSTGRES_DB: db
        POSTGRES_USER: user
  client:
    image: markssystem-client
    volumes:
      - type: bind
        source: ./frontend/
        target: /app/
    ports:
      - "80:80"
