.marks {
  min-width: 0;

  &__text {
    margin-bottom: 50px;
  }

  &__info-inner-wrap {
    margin: 50px 0;
    overflow-x: auto;
  }

  &__info {
    border-radius: 5px;
    border: 1px solid $grey;

    @include adpt ($stab-r) {
      width: fit-content;
    }
  }

  &__info-top {
    padding: 10px;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    border-bottom: 1px solid $grey;

    &._2 {
      grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
    }
  }

  &__info-title {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid $grey;
    font-weight: 600;

    &:last-child {
      padding-right: 0;
      border: none;
    }

    &:first-child {
      padding-left: 0;
    }
  }

  &__info-inner {
    padding: 10px;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);

    &._2 {
      grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);

      & .marks__info-text:last-child {
        border: none;
      }
    }
  }

  &__info-text-2 {
    margin-bottom: 20px;
  }

  &__info-text {
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-right: 1px solid $grey;

    &:first-child {
      padding-left: 0;
    }
  }

  &__info-inner-btn {
    display: flex;
    align-items: center;
    padding: 0 10px;

    &>* {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  &__list {
    overflow-x: auto;
  }

  &__list-item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__cat {
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__marks {
    border: 1px solid $grey;

    @include adpt ($stab-r) {
      width: fit-content;
    }
  }

  &__marks-list {
    display: grid;
    grid-template-columns: minmax(140px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);

    &._top {
      background-color: $accent;
      color: $white;
    }

    &:not(:last-child) {
      border-bottom: 1px solid $grey;
    }
  }

  &__marks-disciplines {
    padding: 10px;
    border-right: 1px solid $grey;
  }

  &__marks-type {
    padding: 10px;
    border-right: 1px solid $grey;
  }

  &__marks-mark {
    padding: 10px;
    font-weight: 500;
  }
}