.profile {
  min-width: 0;

  &__title {
    margin-bottom: 50px;
  }

  &__list {
    margin-bottom: 50px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__manager-item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__manager-link {
    color: $accent;
    text-decoration: underline;
  }

  &__table {
    margin: 50px 0;
    overflow-x: auto;
  }

  &__top-btn {
    margin-bottom: 20px;
  }

  &__item {
    & ul {
      display: inline-flex;
      flex-wrap: wrap;
    }

    & li {
      margin-bottom: 5px;

      &:not(:last-child) {
        margin-right: 4px;

        &::after {
          content: ", ";
        }
      }
    }
  }
}