.table {
  &__inner {
    display: flex;
    align-items: center;

    &>*:not(:last-child) {
      margin-right: 5px;
    }
  }

  &__btn {
    border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    padding: 0;
    font-size: 16px;
    justify-content: center;
    align-items: center;

    &._del {
      background-color: red;
      color: $white;
    }

    &._edit {
      background-color: rgb(224, 187, 19);
      border-color: rgb(224, 187, 19);
      color: $white;
    }

    &._green {
      background-color: rgb(17, 201, 72);
      border-color: rgb(17, 201, 72);
      color: $white;
    }
  }
}