.header {
  padding: 30px 0;
  border-bottom: 1px solid $grey;

  @include adpt ($stab-r) {
    padding: 15px 0;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo-wrap {
    display: flex;
    align-items: center;
  }

  &__logo {
    display: block;
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    flex-shrink: 0;
    height: 40px;

    @include adpt ($stab-r) {
      margin-right: 10px;
    }

    & img, svg {
      width: 40px;
      height: 40px;
      object-fit: contain;
      flex-shrink: 0;
    }
  }

  &__logo-text {
    text-transform: uppercase;
    font-family: $secondFont;
    font-weight: 500;

    @include adpt ($stab-r) {
      font-size: 12px;
    }
  }

  &__burger {
    display: none !important;
    flex-shrink: 0;

    @include adpt ($stab-r) {
      display: block !important;
      margin-left: 10px;
    }
  }
}