.login {


  &__wrap {
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
    margin-top: 50px;
    border: 1px solid $grey;
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }
  &__inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  &__btn{
    margin-top: 20px;
  }
  &__bottom{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid $grey;
  }
  &__text{
    font-size: 14px;
    & a {
      color: $accent;
      text-decoration: underline;
    }
  }
}